//
//  NoZ Game Engine - Copyright(c) 2025 NoZ Games, LLC
//

#pragma once

#ifdef NOZ_EDITOR

enum EditorMessage
{
    EDITOR_MESSAGE_HOTLOAD = 1,
    EDITOR_MESSAGE_INSPECT,
    EDITOR_MESSAGE_INSPECT_ACK,
    EDITOR_MESSAGE_STATS,
    EDITOR_MESSAGE_STATS_ACK
};

enum InspectorObjectCommand
{
    INSPECTOR_OBJECT_COMMAND_NONE = 0,
    INSPECTOR_OBJECT_COMMAND_BEGIN,
    INSPECTOR_OBJECT_COMMAND_END,
    INSPECTOR_OBJECT_COMMAND_PROPERTY,
    INSPECTOR_OBJECT_COMMAND_FLOAT,
    INSPECTOR_OBJECT_COMMAND_VEC3,
    INSPECTOR_OBJECT_COMMAND_STRING,
    INSPECTOR_OBJECT_COMMAND_BOOL,
    INSPECTOR_OBJECT_COMMAND_RECT
};

void WriteEditorMessage(Stream* stream, EditorMessage event);
EditorMessage ReadEditorMessage(Stream* stream);

#endif
