//
//  NoZ Game Engine - Copyright(c) 2025 NoZ Games, LLC
//

#pragma once

#ifdef NOZ_EDITOR

enum EditorEvent
{
    EDITOR_EVENT_HOTLOAD = 1,
    EDITOR_EVENT_INSPECT = 2,
    EDITOR_EVENT_INSPECT_ACK = 3
};

enum InspectorObjectCommand
{
    INSPECTOR_OBJECT_COMMAND_NONE = 0,
    INSPECTOR_OBJECT_COMMAND_BEGIN,
    INSPECTOR_OBJECT_COMMAND_END,
    INSPECTOR_OBJECT_COMMAND_PROPERTY,
    INSPECTOR_OBJECT_COMMAND_FLOAT,
    INSPECTOR_OBJECT_COMMAND_VEC3,
    INSPECTOR_OBJECT_COMMAND_STRING,
    INSPECTOR_OBJECT_COMMAND_BOOL,
    INSPECTOR_OBJECT_COMMAND_RECT
};

void WriteEditorMessage(Stream* stream, EditorEvent event);
EditorEvent ReadEditorMessage(Stream* stream);

#endif
