{
    "Root": 1,
    "Objects": [        
        {
            "_Id": 1,
            "_Type": "noz::Animation",
            "Tracks": [ 2, 3, 4 ]
        },
        {
            "_Id": 2,
            "_Type": "noz::AnimationTrack",
            "TargetProperty": "Color",
            "TargetName": "BORDER",
            "KeyFrames": [ 5 ]
        },
        {
            "_Id": 3,
            "_Type": "noz::AnimationTrack",
            "TargetProperty": "Color",
            "TargetName": "RECTANGLE",
            "KeyFrames": [ 6 ]
        },
        {
            "_Id": 4,
            "_Type": "noz::AnimationTrack",
            "TargetProperty": "Color",
            "TargetName": "TEXT",
            "KeyFrames": [ 7 ]
        },
        {
            "_Id": 5,
            "_Type": "noz::ColorKeyFrame",
            "Value": "#3f3f46ff"
        },
        {
            "_Id": 6,
            "_Type": "noz::ColorKeyFrame",
            "Value": "#252526ff"
        },
        {
            "_Id": 7,
            "_Type": "noz::ColorKeyFrame",
            "Value": "#0e95daff"
        }
    ]
}
