<?xml version="1.0" encoding="utf-8"?>
<!--
NoZ Game Engine Debug Visualizers
Place this file in your project directory or Visual Studio's natvis folder.
-->
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="Animation">
    <DisplayString>Animation</DisplayString>
    <Expand>
      <ExpandedItem>(AnimationImpl*)this</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="Mesh">
    <DisplayString>Mesh</DisplayString>
    <Expand>
      <ExpandedItem>(MeshImpl*)this</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="Camera">
    <DisplayString>Camera</DisplayString>
    <Expand>
      <ExpandedItem>(CameraImpl*)this</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="Skeleton">
    <DisplayString>Skeleton</DisplayString>
    <Expand>
      <ExpandedItem>(SkeletonImpl*)this</ExpandedItem>
    </Expand>
  </Type>

</AutoVisualizer>