<?xml version="1.0" encoding="utf-8"?>
<!--
NoZ Game Engine Debug Visualizers
Place this file in your project directory or Visual Studio's natvis folder.
-->
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Type Name="HttpRequest">
        <DisplayString>HttpRequest</DisplayString>
        <Expand>
            <ExpandedItem>(HttpRequestImpl*)this</ExpandedItem>
        </Expand>
    </Type>

    <Type Name="Stream">
        <DisplayString>Stream</DisplayString>
        <Expand>
            <ExpandedItem>(StreamImpl*)this</ExpandedItem>
        </Expand>
    </Type>

    <Type Name="Animation">
    <DisplayString>Animation</DisplayString>
    <Expand>
      <ExpandedItem>(AnimationImpl*)this</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="AnimatedMesh">
    <DisplayString>AnimatedMesh</DisplayString>
    <Expand>
      <ExpandedItem>(AnimatedMeshImpl*)this</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="Mesh">
    <DisplayString>Mesh</DisplayString>
    <Expand>
      <ExpandedItem>(MeshImpl*)this</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="Camera">
    <DisplayString>Camera</DisplayString>
    <Expand>
      <ExpandedItem>(CameraImpl*)this</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="Skeleton">
    <DisplayString>Skeleton</DisplayString>
    <Expand>
      <ExpandedItem>(SkeletonImpl*)this</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="Texture">
    <DisplayString>Texture</DisplayString>
    <Expand>
      <ExpandedItem>(TextureImpl*)this</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="Shader">
    <DisplayString>Shader</DisplayString>
    <Expand>
      <ExpandedItem>(ShaderImpl*)this</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="Material">
    <DisplayString>Material</DisplayString>
    <Expand>
      <ExpandedItem>(MaterialImpl*)this</ExpandedItem>
    </Expand>
  </Type>

    <Type Name="noz::HttpRequest">
        <DisplayString>HttpRequest</DisplayString>
        <Expand>
            <ExpandedItem>(noz::HttpRequestImpl*)this</ExpandedItem>
        </Expand>
    </Type>

    <Type Name="noz::lua::Script">
        <DisplayString>Script</DisplayString>
        <Expand>
            <ExpandedItem>(noz::lua::ScriptImpl*)this</ExpandedItem>
        </Expand>
    </Type>

    <Type Name="noz::lua::State">
        <DisplayString>State</DisplayString>
        <Expand>
            <ExpandedItem>(noz::lua::StateImpl*)this</ExpandedItem>
        </Expand>
    </Type>

</AutoVisualizer>