{
    "Root": 1,
    "Objects": [        
        {
            "_Id": 1,
            "_Type": "noz::Style::Def",
            "ControlType": "noz::Editor::Hierarchy",
            "Nodes": [ 2 ],
            "Parts": [ 3, 4 ]
        },
        {
            "_Id": 2,
            "_Type": "noz::DockLayout",
            "Components": [ ],
            "Children": [ 5, 6 ]
        },
        {
            "_Id": 3,
            "_Type": "noz::Style::ControlPart",
            "Property": "TreeView",
            "Object": 7
        },
        {
            "_Id": 4,
            "_Type": "noz::Style::ControlPart",
            "Property": "AddNodeButton",
            "Object": 8
        },
        {
            "_Id": 5,
            "_Type": "noz::SpriteNode",
            "Sprite": "{13909A95-E15A-4ECD-B7F0-0013376D4AC3}",
            "Color": "#535353ff",
            "Stretch": "Fill",
            "Components": [ ],
            "Children": [ 9 ]
        },
        {
            "_Id": 6,
            "_Type": "noz::SpriteNode",
            "Sprite": "{13909A95-E15A-4ECD-B7F0-0013376D4AC3}",
            "Color": "#535353ff",
            "Stretch": "Fill",
            "Components": [ ],
            "Transform": 10,
            "Children": [ 7 ]
        },
        {
            "_Id": 7,
            "_Type": "noz::TreeView",
            "SelectionMode": "Extended",
            "Components": [ ],
            "Children": [ ]
        },
        {
            "_Id": 8,
            "_Type": "noz::Button",
            "Sprite": "{4BC7AB37-787F-4C04-8960-8589BBD70FEE}",
            "Style": "{9BE99469-D5CB-418E-BA11-333F8212FCAB}",
            "Components": [ ],
            "Transform": 11,
            "Name": "NewNode",
            "Children": [ ]
        },
        {
            "_Id": 9,
            "_Type": "noz::StackLayout",
            "Components": [ ],
            "Children": [ 12, 13 ]
        },
        {
            "_Id": 10,
            "_Type": "noz::LayoutTransform",
            "PaddingLeft": 4,
            "PaddingRight": 4,
            "PaddingTop": 4,
            "PaddingBottom": 4
        },
        {
            "_Id": 11,
            "_Type": "noz::LayoutTransform",
            "MarginLeft": 8,
            "MarginBottom": 2
        },
        {
            "_Id": 12,
            "_Type": "noz::DockLayout",
            "Dock": "Left",
            "Components": [ ],
            "Children": [ 8, 14 ]
        },
        {
            "_Id": 13,
            "_Type": "noz::SearchTextBox",
            "PlaceholderText": "All",
            "SelectOnFocus": true,
            "Components": [ ],
            "Children": [ ]
        },
        {
            "_Id": 14,
            "_Type": "noz::Node",
            "Components": [ ],
            "Children": [ ]
        }
    ]
}
