{
    "Root": 1,
    "Objects": [
        {
            "_Id": 1,
            "_Type": "noz::Style::Def",
            "ControlType": "noz::DockManager",
            "Factory" : "{296E9566-B37F-47CA-9AC8-72D9593B39BF}",
            "Parts": [ 2 ],
            "Nodes" : [100]
        },
        {
            "_Id": 2,
            "_Type": "noz::Style::ControlPart",
            "Property": "PanesContainer",
            "Object": 100
        },

        {
            "_Id": 100,
            "_Type": "noz::Node"
        }
    ]
}
