{
    "Root": 1,
    "Objects": [
        {
            "_Id": 1,
            "_Type": "noz::Style::Def",
            "ControlType": "noz::DocumentManager",
            "Parts": [ 2 ],
            "Nodes": [ 100 ]
        },
        {
            "_Id": 2,
            "_Type": "noz::Style::ControlPart",
            "Property": "TabControl",
            "Object": 100
        },

        {
            "_Id": 100,
            "_Type": "noz::TabControl",
            "Style": "{56CF4D41-B830-419A-9D6D-90936A899B19}"
        }
    ]
}
