{
    "Root": 1,
    "Objects": [
        {
            "_Id": 1,
            "_Type": "noz::Style::Def",
            "Nodes": [ 100 ],
            "ControlType": "noz::TabControl",
            "Parts": [ 2, 3 ]
        },
        {
            "_Id": 2,
            "_Type": "noz::Style::ControlPart",
            "Property": "ItemsContainer",
            "Object": 450
        },
        {
            "_Id": 3,
            "_Type": "noz::Style::ControlPart",
            "Property": "ContentContainer",
            "Object": 600
        },

        {
            "_Id": 100,
            "_Type": "noz::DockLayout",
            "Children": [ 200, 300 ]
        },


        {
            "_Id": 200,
            "_Type": "noz::BorderNode",
            "Children": [ 400 ],
            "Color": "#3f3f46ff",
            "Top": 0,
            "Left": 0,
            "Right": 0
        },


        {
            "_Id": 300,
            "_Type": "noz::BorderNode",
            "Children": [ 500 ],
            "Color": "#3f3f46ff",
            "Top": 0
        },


        {
            "_Id": 400,
            "_Type": "noz::RectangleNode",
            "Children": [ 450 ],
            "Fill": "#2d2d30ff"
        },


        {
            "_Id": 450,
            "_Type": "noz::TabLayout",
            "TabOverflow": "Shrink"
        },

        {
            "_Id": 500,
            "_Type": "noz::RectangleNode",
            "Transform": 501,
            "Children": [ 600 ],
            "Fill": "#252526ff"
        },
        {
            "_Id": 501,
            "_Type": "noz::LayoutTransform",
            "MarginLeft": 1,
            "MarginRight": 1,
            "MarginBottom": 2
        },

        {
            "_Id": 600,
            "_Type": "noz::Node"
        }
    ]
}
