{
    "Root": 1,
    "Objects": [
        
        {
            "_Id": 1,
            "_Type": "noz::Animation",
            "Tracks": [ 2, 3, 4 ],
            "Targets": [ 5, 6, 7 ]
        },
        {
            "_Id": 2,
            "_Type": "noz::AnimationTrack",
            "KeyFrames": [ 8 ],
            "Target": 5,
            "TargetProperty": "Color",
            "TargetComponentType": null
        },
        {
            "_Id": 3,
            "_Type": "noz::AnimationTrack",
            "KeyFrames": [ 9 ],
            "Target": 6,
            "TargetProperty": "Color",
            "TargetComponentType": null
        },
        {
            "_Id": 4,
            "_Type": "noz::AnimationTrack",
            "KeyFrames": [ 10 ],
            "Target": 7,
            "TargetProperty": "Color",
            "TargetComponentType": null
        },
        {
            "_Id": 5,
            "_Type": "noz::AnimationTarget",
            "TargetType": "noz::TextNode",
            "Guid": "{022A5CE3-A7CE-4142-BBC1-B62DD8E7AA61}"
        },
        {
            "_Id": 6,
            "_Type": "noz::AnimationTarget",
            "TargetType": "noz::SpriteNode",
            "Guid": "{845997BC-0FDC-4900-8C73-CA376349DF77}"
        },
        {
            "_Id": 7,
            "_Type": "noz::AnimationTarget",
            "TargetType": "noz::SpriteNode",
            "Guid": "{4C7FB8AD-8C2B-4731-A621-F27C3A3ED320}"
        },
        {
            "_Id": 8,
            "_Type": "noz::ColorKeyFrame",
            "Value": "#ffffffff"
        },
        {
            "_Id": 9,
            "_Type": "noz::ColorKeyFrame",
            "Value": "#ffffffff"
        },
        {
            "_Id": 10,
            "_Type": "noz::ColorKeyFrame",
            "Value": "#6b6b6bff"
        }
    ]
}
