w 2048
h 2048
d 96

r "asset_icon_atlas" 1 1 88 88
r "asset_icon_bin" 89 1 64 78
r "asset_icon_event" 153 1 74 92
r "asset_icon_font" 227 1 89 89
r "asset_icon_lua" 316 1 90 92
r "asset_icon_shader" 406 1 87 87
r "asset_icon_sound" 493 1 67 90
r "asset_icon_vfx" 560 1 90 90
r "icon_close" 650 1 91 91
r "icon_dropdown" 741 1 91 42
r "icon_loop" 832 1 90 68
r "icon_mirror" 922 1 88 75
r "icon_onion" 1010 1 89 56
r "icon_palette" 1099 1 85 88
r "icon_publish" 1184 1 80 93
r "icon_submenu" 1264 1 58 91
r "icon_tiling" 1322 1 89 89
r "icon_edge_mode" 1411 1 83 91
r "icon_expand_down" 1494 1 93 24
r "icon_expand_up" 1587 1 93 24
r "icon_face_mode" 1680 1 87 90
r "icon_root_motion" 1767 1 83 86
r "icon_vertex_mode" 1850 1 87 86
r "icon_weight_mode" 1937 1 89 86
